PORT=3030

Publishing your schema gives you the power to track and manage changes in the 
schema over time. To publish your schema, start by creating an .env file at 
the root of the project with your ENGINE_API_KEY.
ENGINE_API_KEY=service:ztach-1:G3-xbaZYkHqX9uHuAc8Lpw

Then start your GraphQL server and run the following command:
npx apollo service:push \
--endpoint=<your graphql endpoint here>
